cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: e5e8bb639d94d976cd56eac84304b5c0e1389c02c7572935719876214add2460

name:           Multiformats
version:        0.1.0
synopsis:       A Haskell implementation of the multiformats specifictations
description:    See multiformats.io for more information about the specifications and implementations in other languages
category:       Formatting
homepage:       https://github.com/jonathanlorimer/Multiformats#readme
bug-reports:    https://github.com/jonathanlorimer/Multiformats/issues
maintainer:     Jonathan Lorimer
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/jonathanlorimer/Multiformats

library
  exposed-modules:
      Multiaddr
      Multiaddr.Core
      Multiaddr.Parser
      Multibase
      Multicodec
      Multigram
      Multihash
      Multistream
  hs-source-dirs:
      src
  default-extensions: LambdaCase OverloadedStrings ScopedTypeVariables TupleSections MultiWayIf InstanceSigs RecordWildCards NamedFieldPuns StrictData GADTs NoImplicitPrelude
  ghc-options: -Weverything -Wno-missing-exported-signatures -Wno-missing-export-lists -Wno-missing-import-lists -Wno-missed-specialisations -Wno-all-missed-specialisations -Wno-unsafe -Wno-missing-local-signatures -Wno-monomorphism-restriction -Wno-missing-deriving-strategies -fdiagnostics-color=always +RTS -A128m -n2m -RTS
  build-depends:
      base >=4.9 && <5
    , binary
    , binary-varint
    , bytestring
    , containers
    , data-dword
    , megaparsec
    , parsec
    , relude
    , text
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Paths_Multiformats
  hs-source-dirs:
      test
  default-extensions: LambdaCase OverloadedStrings ScopedTypeVariables TupleSections MultiWayIf InstanceSigs RecordWildCards NamedFieldPuns StrictData GADTs NoImplicitPrelude
  ghc-options: -Weverything -Wno-missing-exported-signatures -Wno-missing-export-lists -Wno-missing-import-lists -Wno-missed-specialisations -Wno-all-missed-specialisations -Wno-unsafe -Wno-missing-local-signatures -Wno-monomorphism-restriction -Wno-missing-deriving-strategies -fdiagnostics-color=always +RTS -A128m -n2m -RTS
  build-depends:
      QuickCheck
    , base >=4.9 && <5
    , binary
    , binary-varint
    , bytestring
    , containers
    , data-dword
    , hspec
    , hspec-expectations
    , megaparsec
    , parsec
    , relude
    , text
  default-language: Haskell2010
